PORT=8000
MONGODB_URI=mongodb+srv://ranjitheggadi:mzwZOYc9lRumsHHL@resumeandpractise.ydf3lji.mongodb.net/?retryWrites=true&w=majority&appName=Resumeandpractise
JWT_SECRET=your_jwt_secret_key_here_make_it_long_and_secure
